<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Allure-Report\**" />
      <Compile Remove="Allure-Results\**" />
      <EmbeddedResource Remove="Allure-Report\**" />
      <EmbeddedResource Remove="Allure-Results\**" />
      <None Remove="Allure-Report\**" />
      <None Remove="Allure-Results\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Allure.NUnit" Version="2.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DArtNowTestFramework\DArtNowTestFramework.csproj" />
        <ProjectReference Include="..\DBaseSiteTestFramework\DBaseSiteTestFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="allureConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
