# Studying.273.Testing

./: .gitignore  README.md  RunTestWithReport.ps1  Studying.273.Testing.sln
DArtNowTestFramework/: BasketPage.cs  CartPage.cs  DArtNowTestFramework.csproj  EmbroideredPaintingPage.cs  EmbroideredPaintingsListPage.cs  EmbroideredPaintingsPage.cs  FavoritesPage.cs  HomePage.cs  PaintingPage.cs  PaintingsListPage.cs  SearchPage.cs
DArtTests/: ArtNowTests.cs  DArtTests.csproj  DarkWebDriver.cs  UnitTest1.cs  allureConfig.json
DBaseSiteTestFramework/: BaseSiteTests.cs  DBasePage.cs  DBaseSiteTestFramework.csproj  DBaseSiteTests.cs  DarkWebDriver.cs
Studying.273.Testing/: Program.cs  Studying.273.Testing.csproj
